<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" /> 
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Untitled Document</title>
</head>

<body>
<header>
<input type="checkbox" id="chk1" />
<div class="logo"><h2>SubomiTech</h2></div>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Login</a></li>
</ul>
<label for="chk1" class="menu-open">
<i class="fas fa-bars"></i>
</label>
<div class="search">
<input type="text" name="search" id="srch" required placeholder="Enter Your Search" />
<button type="submit">Search</button>
</div>
<label for="chk1" class="menu-close">
<i class="fas fa-times"></i>
</label>
</header>
<section>
<div class="container">
<div class="slides">
<img src="img/430910.png"  width="100%"/>
<div class="content">
<h3>Programmers Code</h3>
<p>My Name is Olasubomi Williams, I am a Web Developer and a programmer</p>
<a href="#"><i class="fa fa-play" aria-hidden="true"></i>
Learn More</a>
</div>
</div>
<div class="slides">
<img src="img/city-lights.jpg"  width="100%"/>
<div class="content">
<h3>My Story</h3>
<p>I love technology and softwares</p>
<a href="#"><i class="fa fa-play" aria-hidden="true"></i>
Learn More</a>
</div>
</div>
<div class="slides">
<img src="img/430892.png"  width="100%"/>
<div class="content">
<h3>Future Vision</h3>
<p>Gaming, Web-programming, Currently learning Software Enginnering</p>
<a href="#"><i class="fa fa-play" aria-hidden="true"></i>
Learn More</a>
</div>
</div>
<div class="slides">
<img src="img/499786.png"  width="100%"/>
<div class="content">
<h3>CodeWorks</h3>
<p>I am currently learning web-design, web development, python, mySQL and so on</p>
<a href="#"><i class="fa fa-play" aria-hidden="true"></i>
Learn More</a>
</div>
</div>
<div class="slides">
<img src="img/242556.png"  width="100%"/>
<div class="content">
<h3>Vision</h3>
<p>Machine learning, Hacking, Robotics, Graphics, Networking</p>
<a href="#"><i class="fa fa-play" aria-hidden="true"></i>
Learn More</a>
</div>
</div>
<div class="slides">
<img src="img/704565.jpg"  width="100%"/>
<div class="content">
<h3>Vision</h3>
<p>Continuous Growing in Programming, Luck in this world.</p>
<a href="#"><i class="fa fa-play" aria-hidden="true"></i>
Learn More</a>
</div>
</div>
</div>
<div class="row">
<h2>Stuffs</h2>
<div class="nav">
<div class="nav-bar">
<div class="column active">
<img src="img/430910.png" />
</div>
<div class="column active">
<img src="img/city-lights.jpg" />
</div>
<div class="column active">
<img src="img/430892.png" />
</div>
<div class="column active">
<img src="img/499786.png" />
</div>
<div class="column active">
<img src="img/242556.png" />
</div>
<div class="column active">
<img src="img/704565.jpg" />
</div>
</div>
</div>
<div class="prev"><</div>
<div class="next">></div>
</div>

</section>
<section>
<div class="cards">
<div class="card1">
<div class="card-img">
<img src="img/FAVPNG_laptop-xbox-360-gaming-computer-video-game-console-dell_vMEndxKB.png" width="50%" />
</div>
<div class="card-body">
<h3>Year One</h3>
<br  />
<ul>
<li>Html/Css</li>
<hr />
<li>Python</li>
<hr />
<li>MySql</li>
<hr />
<li>PhP</li>
<hr />
<li>Basic Hacking/Linux</li>
</ul>
<a href="#" class="btn">See More</a>
</div>
</div>
<div class="card1">
<div class="card-img">
<img src="img/download (1).png" width="50%"/>
</div>
<div class="card-body">
<h3>Year Two</h3>
<br  />
<ul>
<li>Bootstrap</li>
<hr />
<li>Flask</li>
<hr />
<li>Oracle</li>
<hr />
<li>Laravel</li>
<hr />
<li>Penetration Testing</li>
</ul>
<a href="#" class="btn">See More</a>
</div>
</div>
<div class="card1">
<div class="card-img">
<img src="img/—Pngtree—programming and web technology vector_4089305.png"  width="50%"/>
</div>
<div class="card-body">
<h3>Year Three</h3>
<br  />
<ul>
<li>SEO</li>
<hr />
<li>Django</li>
<hr />
<li>SqlMaster</li>
<hr />
<li>Web-Development</li>
<hr />
<li>Cybersecurity/Hacking</li>
</ul>
<a href="#" class="btn">See More</a>
</div>
</div>
</div>
</section> 
<footer>
<table>
<thead>
<th width="536">About Me</th>
<th width="446">Address</th>
<th width="260">Contact Me</th>
</thead>
<tbody>
<td>
<p>Well it will be foolish of me to tell you more about myself.<br />
If u want to know there is an about page describing all my details<br />
go there and check it out. Also im on these platforms so go check me out.</p>
<a href="#"><span class="fa fa-whatsapp"></span></a>
<a href="#"><span class="fa fa-instagram"></span></a>
<a href="#"><span class="fa fa-facebook-official"></span></a>

</td>
<td>
<span class="fa fa-location"></span>
<span class="text">2, Olayinka Williams street, Oke-ira, Ajah, Lagos</span>
<br />
<span class="fa fa-phone"></span>
<span class="text">+2347059644235</span>
<br />
<span class="fa fa-envelope"></span>
<span class="text">olasubomiwilliams1@gmail.com</span>
</td>
<td>
<div class="name">
<p>
Enter Name</p>
<input type="text" required="required" />
</div>
<div class="comments">
<p>Enter Comments</p>
<textarea rows="5" cols="40" required="required" placeholder="Enter Your comments"></textarea> </div>
</td>
</tbody>
</table>
<div class="footer-bottom">
Designed by SubomiTech| &copy;2020 All rights reserved
</div>
</footer>
<script>
const slides = document.querySelectorAll('.slides');
const dots = document.querySelectorAll('.column');
var slideIndex = 0;
function showSlide(n) {
	if (slideIndex > slides.length - 1){
		slideIndex = slides.length - 1;
		}
	if (slideIndex < 0){
		slideIndex = 0;
		}	
	for(var i=0; i <slides.length; i++){
		slides[i].style.display = "none";
		}
		for(var i=0; i <slides.length; i++){
		  dots[i].className = dots[i].className.replace("active", "");
		}
		slides[slideIndex].style.display = "block";
		dots[slideIndex].className += "active";
	}
  dots.forEach((item,index) => {
	  item.addEventListener('click', () => {
		  showSlide(slideIndex = index);
		  })
		});
		const nav = document.querySelector('.nav');
		const prev = document.querySelector('.prev');
		const next = document.querySelector('.next');
		next.addEventListener('click', () => {
			nav.scrollLeft += dots[0].offsetWidth;
			showSlide(slideIndex += index);
			})
		prev.addEventListener('click', () => {
		nav.scrollLeft -= dots[0].offsetWidth;
		showSlide(slideIndex -= index);
		})
    </script>
</body>
</html>
